{
  "//": [
    " Author: Nilesh Maheshwari"
  ],
  "name": "cpower-connector",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "zome-server": "file:../core/server",
    "zome-config": "file:../core/config",
    "zome-schemas": "file:../core/schemas",
    "zome-client": "file:../core/client",
    "zome-utils": "file:../core/utils"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "node start.server.js"
  }
}
